# OrangeZup

./: pom.xml
src/main/java/br/com/vehicles/vehiclesapi/: VehiclesApiApplication.java
src/main/java/br/com/vehicles/vehiclesapi/controller/: UserController.java  VehicleController.java
src/main/java/br/com/vehicles/vehiclesapi/dto/: UserDto.java  VehicleDto.java
src/main/java/br/com/vehicles/vehiclesapi/exception/: GlobalExceptionHandler.java
src/main/java/br/com/vehicles/vehiclesapi/model/: FipeModelos.java  FipeResponse.java  User.java  Vehicle.java
src/main/java/br/com/vehicles/vehiclesapi/repository/: UserRepository.java  VehicleRepository.java
src/main/java/br/com/vehicles/vehiclesapi/service/: FipeService.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/script/: script.sql
src/test/java/br/com/vehicles/vehiclesapi/: VehiclesApiApplicationTests.java  requests.http
