spring.datasource.url = jdbc:mysql://localhost:3306/vehicle_control?useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=TRUE&useSSL=false
spring.datasource.username = root
spring.datasource.password = hallereandreia
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt-BR
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect